Row ID,Country,City,State,Region,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order Date,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,UK,Angelabury,Oklahoma,North,Office Supplies,Chairs,degree DarkSlateBlue,1655.41,5,0.44,367.24,7/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Canada,North Tanyaville,Washington,East,Furniture,Art,much PaleTurquoise,1741.31,4,0.4,295.31,3/27/2016,,,,WHAT WERE TOTAL SALES UNDER EACH CATEGORY OF ITEM?,,,,,,,,,,,,,,WHICH WERE TOP 3 STATES FROM EACH REGION THAT MADE HIGHEST AVAERAGE PROFIT?,,,,,,,,,,,,,,WHAT IS PERCENTAGE CONTRIBUTION OF EACH SUB CATEGORY OF PRODUCT UNDER EACH CATEGORY TO THE TOTAL SALES?,,,,,,,,,,,,,,,,WHAT WERE ITEMS SOLD BY EACH SUB-CATEGORY UNDER EACH CATEGORY?,,,,,,,,,,,,,,,FIND SALES MADE IN EACH QUARTER OF 2016 FOR ALL REGIONS.,,,,,,,,,,,,,,,,,,,,FIND PROFIT MADE IN EACH YEAR FOR ALL CATEGORIES OF PRODUCTS IN EAST AND WEST REGION?,,,,,
3,Canada,Edwardsbury,Kentucky,West,Technology,Tables,each SeaGreen,1830.15,3,0,387.9,4/20/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,India,New Elizabethberg,Colorado,Central,Office Supplies,Paper,case BlueViolet,545.91,8,0.16,24.49,4/22/2016,,,,Category,Sum of Sales,,,,,,,,,,,,,Region,State,Average of Profit,,,,,,,,,,,,Category,Sub-Category,Sum of Sales,,,,,,,,,,,,,,Category,Sub-Category,Sum of Quantity,,,,,,,,,,,,,Sum of Sales,Region,,,,,,,,,,,,,,,,,,,Sum of Discount,,Category,,,
5,Pakistan,Katherinefurt,Massachusetts,East,Furniture,Chairs,discuss Thistle,1087.27,10,0.43,-70.64,6/22/2016,,,,Furniture,36866.11,,,,,,,,,,,,,West,Massachusetts,484.83,,,,,,,,,,,,Furniture,Storage,10.15%,,,,,,,,,,,,,,Furniture,Accessories,15,,,,,,,,,,,,,Order Date,Central,East,North,South,West,Grand Total,,,,,,,,,,,,,,Order Date,Region,Furniture,Office Supplies,Technology,Grand Total
6,Pakistan,New Johnport,Arizona,North,Furniture,Binders,usually AliceBlue,791.02,6,0.46,188.66,2/12/2016,,,,Office Supplies,30055.91,,,,,,,,,,,,,,Wisconsin,480.81,,,,,,,,,,,,,Art,6.66%,,,,,,,,,,,,,,,Art,25,,,,,,,,,,,,,1/1/2016,,,1076.39,,,1076.39,,,,,,,,,,,,,,8/15/2014,East,0.13,0.27,0.27,0.67
7,UAE,Bobbychester,Mississippi,West,Office Supplies,Tables,outside RosyBrown,876.6,7,0.46,168.89,8/15/2014,,,,Technology,42739.62,,,,,,,,,,,,,,South Dakota,478.38,,,,,,,,,,,,,Phones,4.62%,,,,,,,,,,,,,,,Binders,10,,,,,,,,,,,,,1/8/2016,800.21,,,,,800.21,,,,,,,,,,,,,,,West,0.46,0.46,,0.92
8,UK,South Christopher,South Dakota,West,Technology,Paper,while Blue,573.2,7,0.49,478.38,12/13/2016,,,,Grand Total,109661.64,,,,,,,,,,,,,West Total,,481.34,,,,,,,,,,,,,Chairs,4.43%,,,,,,,,,,,,,,,Chairs,30,,,,,,,,,,,,,1/10/2016,,,,486.44,,486.44,,,,,,,,,,,,,,8/15/2014 Total,,0.59,0.73,0.27,1.59
9,Canada,South Michaelchester,Wyoming,West,Technology,Chairs,spring LemonChiffon,1429.44,8,0.24,297.27,1/17/2016,,,,,,,,,,,,,,,,,,South,Tennessee,402.68,,,,,,,,,,,,,Accessories,3.31%,,,,,,,,,,,,,,,Paper,13,,,,,,,,,,,,,1/15/2016,,1779.82,136.37,,,1916.19,,,,,,,,,,,,,,3/7/2015,West,0.32,,,0.32
10,UK,Eatontown,Pennsylvania,East,Furniture,Tables,side DarkSlateGray,107.16,10,0.07,380.5,5/1/2016,,,,,,,,,,,,,,,,,,,Wyoming,396.86,,,,,,,,,,,,,Paper,1.78%,,,,,,,,,,,,,,,Phones,30,,,,,,,,,,,,,1/17/2016,,,,,1429.44,1429.44,,,,,,,,,,,,,,3/7/2015 Total,,0.32,,,0.32
11,India,South Andrewfort,Georgia,South,Technology,Paper,against DarkSlateBlue,486.44,2,0.41,-18.58,1/10/2016,,,,,,,,,,,,,,,,,,,Oregon,362.73,,,,,,,,,,,,,Binders,1.46%,,,,,,,,,,,,,,,Storage,59,,,,,,,,,,,,,1/18/2016,982.37,,,,,982.37,,,,,,,,,,,,,,5/5/2015,West,,,0.25,0.25
12,USA,New Jill,New Jersey,West,Technology,Tables,color Coral,692,3,0.25,35.62,5/5/2015,,,,,,,,,,,,,,,,,,South Total,,391.2375,,,,,,,,,,,,,Tables,1.21%,,,,,,,,,,,,,,,Tables,29,,,,,,,,,,,,,1/23/2016,,1329.61,,,1868.83,3198.44,,,,,,,,,,,,,,5/5/2015 Total,,,,0.25,0.25
13,UAE,Port Brianside,Kentucky,East,Technology,Tables,able LawnGreen,1483.26,7,0.16,324.41,3/27/2016,,,,,,,,,,,,,,,,,,North,Kentucky,317.35,,,,,,,,,,,,Furniture Total,,33.62%,,,,,,,,,,,,,,Furniture Total,,211,,,,,,,,,,,,,1/28/2016,,1383.65,,,,1383.65,,,,,,,,,,,,,,9/21/2015,West,,,0.12,0.12
14,Germany,Peckmouth,Virginia,South,Technology,Phones,product SkyBlue,115.55,10,0.45,292.8,6/13/2016,,,,,,,,,,,,,,,,,,,West Virginia,314.6,,,,,,,,,,,,Office Supplies,Paper,7.19%,,,,,,,,,,,,,,Office Supplies,Accessories,30,,,,,,,,,,,,,1/30/2016,,558.54,,,,558.54,,,,,,,,,,,,,,9/21/2015 Total,,,,0.12,0.12
15,Germany,West Keith,Tennessee,East,Technology,Storage,despite PaleVioletRed,1779.82,1,0.38,494,1/15/2016,,,,,,,,,,,,,,,,,,,Oklahoma,309.63,,,,,,,,,,,,,Accessories,5.48%,,,,,,,,,,,,,,,Art,13,,,,,,,,,,,,,2/5/2016,,,712.12,,,712.12,,,,,,,,,,,,,,11/13/2015,East,0.45,0.35,,0.8
16,India,Claytonside,Wyoming,North,Office Supplies,Accessories,several MediumSlateBlue,423.82,7,0.22,185.08,8/9/2016,,,,,,,,,,,,,,,,,,North Total,,312.8025,,,,,,,,,,,,,Chairs,5.36%,,,,,,,,,,,,,,,Binders,19,,,,,,,,,,,,,2/12/2016,,,791.02,467.02,,1258.04,,,,,,,,,,,,,,,West,,0.01,,0.01
17,UAE,Romanchester,Minnesota,South,Office Supplies,Chairs,leg LightGoldenRodYellow,719.49,4,0.34,250,4/18/2016,,,,,,,,,,,,,,,,,,East,Tennessee,494,,,,,,,,,,,,,Binders,2.92%,,,,,,,,,,,,,,,Chairs,30,,,,,,,,,,,,,2/14/2016,,,,,923.16,923.16,,,,,,,,,,,,,,11/13/2015 Total,,0.45,0.36,,0.81
18,Pakistan,Leonardview,Pennsylvania,West,Furniture,Storage,through Salmon,1846.56,10,0.32,-35,3/7/2015,,,,,,,,,,,,,,,,,,,Louisiana,404.81,,,,,,,,,,,,,Tables,2.01%,,,,,,,,,,,,,,,Paper,46,,,,,,,,,,,,,2/17/2016,,,,,164.23,164.23,,,,,,,,,,,,,,1/15/2016,East,,,0.38,0.38
19,UAE,Brownmouth,Vermont,East,Office Supplies,Paper,project Gray,1329.61,3,0.41,-99.46,1/23/2016,,,,,,,,,,,,,,,,,,,Kentucky,324.41,,,,,,,,,,,,,Art,1.86%,,,,,,,,,,,,,,,Phones,8,,,,,,,,,,,,,2/26/2016,,,1564.67,,,1564.67,,,,,,,,,,,,,,1/15/2016 Total,,,,0.38,0.38
20,Germany,West Haley,Montana,East,Office Supplies,Tables,whose RoyalBlue,1323.28,8,0.43,-40.27,6/30/2016,,,,,,,,,,,,,,,,,,East Total,,407.74,,,,,,,,,,,,,Storage,1.38%,,,,,,,,,,,,,,,Storage,10,,,,,,,,,,,,,3/1/2016,,1900.41,,,,1900.41,,,,,,,,,,,,,,1/17/2016,West,,,0.24,0.24
21,UAE,Mullinsborough,North Carolina,East,Office Supplies,Chairs,six SeaShell,1450.82,6,0.27,473.02,8/15/2014,,,,,,,,,,,,,,,,,,Central,New Jersey,377.28,,,,,,,,,,,,,Phones,1.21%,,,,,,,,,,,,,,,Tables,15,,,,,,,,,,,,,3/10/2016,,,,,1087.54,1087.54,,,,,,,,,,,,,,1/17/2016 Total,,,,0.24,0.24
22,Germany,Lake Amymouth,Minnesota,North,Office Supplies,Accessories,himself MediumSpringGreen,1228.11,3,0.46,180.57,11/29/2016,,,,,,,,,,,,,,,,,,,Connecticut,332.81,,,,,,,,,,,,Office Supplies Total,,27.41%,,,,,,,,,,,,,,Office Supplies Total,,171,,,,,,,,,,,,,3/13/2016,,,,,1509.43,1509.43,,,,,,,,,,,,,,1/23/2016,East,,0.41,,0.41
23,Canada,New Vickitown,Montana,South,Furniture,Art,store GreenYellow,644.12,5,0.49,349.62,8/23/2016,,,,,,,,,,,,,,,,,,,West Virginia,326.09,,,,,,,,,,,,Technology,Chairs,10.03%,,,,,,,,,,,,,,Technology,Accessories,17,,,,,,,,,,,,,3/19/2016,1646.54,,,,,1646.54,,,,,,,,,,,,,,,West,,,0.12,0.12
24,Germany,Flemingchester,Rhode Island,West,Technology,Accessories,executive OliveDrab,961.95,5,0.12,359.12,9/21/2015,,,,,,,,,,,,,,,,,,Central Total,,353.365,,,,,,,,,,,,,Tables,8.84%,,,,,,,,,,,,,,,Art,16,,,,,,,,,,,,,3/27/2016,,3224.57,,,,3224.57,,,,,,,,,,,,,,1/23/2016 Total,,,0.41,0.12,0.53
25,Pakistan,West Devinberg,Georgia,North,Office Supplies,Accessories,whom DarkBlue,1564.67,10,0.27,96.68,2/26/2016,,,,,,,,,,,,,,,,,,Grand Total,,383.1588889,,,,,,,,,,,,,Storage,5.85%,,,,,,,,,,,,,,,Binders,5,,,,,,,,,,,,,4/8/2016,,756,,,,756,,,,,,,,,,,,,,1/28/2016,East,,,0.26,0.26
26,Pakistan,East Cynthialand,New Jersey,Central,Furniture,Accessories,move GhostWhite,596.3,1,0.24,264.83,10/22/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Paper,4.90%,,,,,,,,,,,,,,,Chairs,57,,,,,,,,,,,,,4/17/2016,,,646.96,,1135.03,1781.99,,,,,,,,,,,,,,1/28/2016 Total,,,,0.26,0.26
27,Pakistan,South James,Connecticut,West,Technology,Tables,whole HoneyDew,1941.64,7,0.44,452.76,5/16/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Accessories,3.47%,,,,,,,,,,,,,,,Paper,27,,,,,,,,,,,,,4/18/2016,,1950.51,,719.49,,2670,,,,,,,,,,,,,,1/30/2016,East,0.05,,,0.05
28,Canada,New Andrew,Massachusetts,South,Office Supplies,Binders,worker LightBlue,671.82,1,0.42,182.5,11/20/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Phones,2.49%,,,,,,,,,,,,,,,Phones,18,,,,,,,,,,,,,4/20/2016,,,,,1830.15,1830.15,,,,,,,,,,,,,,1/30/2016 Total,,0.05,,,0.05
29,UAE,Victoriachester,Wisconsin,West,Technology,Accessories,save FloralWhite,172.63,3,0.38,480.81,12/10/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Binders,1.70%,,,,,,,,,,,,,,,Storage,18,,,,,,,,,,,,,4/22/2016,545.91,,,,,545.91,,,,,,,,,,,,,,2/14/2016,West,0.02,,,0.02
30,Pakistan,Jennifertown,Connecticut,Central,Technology,Storage,woman DarkGoldenRod,1646.54,6,0.09,332.81,3/19/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Art,1.69%,,,,,,,,,,,,,,,Tables,40,,,,,,,,,,,,,5/1/2016,,107.16,,611.67,,718.83,,,,,,,,,,,,,,2/14/2016 Total,,0.02,,,0.02
31,India,Colebury,New York,West,Furniture,Storage,thing Fuchsia,184.21,3,0.04,405.58,12/29/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Technology Total,,38.97%,,,,,,,,,,,,,,Technology Total,,198,,,,,,,,,,,,,5/8/2016,,,1959.47,,773.55,2733.02,,,,,,,,,,,,,,2/17/2016,West,0.34,,,0.34
32,Canada,Judithshire,Nevada,Central,Technology,Phones,play Silver,1109.79,3,0.4,70.31,6/27/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Grand Total,,100.00%,,,,,,,,,,,,,,Grand Total,,580,,,,,,,,,,,,,5/16/2016,,,,,1941.64,1941.64,,,,,,,,,,,,,,2/17/2016 Total,,0.34,,,0.34
33,Canada,Mckinneybury,Utah,Central,Technology,Chairs,difference LimeGreen,1213.3,10,0.19,407.54,6/19/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/24/2016,,,,1922.5,1656.02,3578.52,,,,,,,,,,,,,,3/1/2016,East,,,0.45,0.45
34,Pakistan,Olsonhaven,Oregon,South,Office Supplies,Phones,grow MintCream,223.26,2,0.01,362.73,7/11/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5/26/2016,,1048.95,,,,1048.95,,,,,,,,,,,,,,3/1/2016 Total,,,,0.45,0.45
35,Pakistan,West Lisafurt,North Carolina,West,Furniture,Chairs,lose OrangeRed,781.72,5,0.46,-12.97,8/15/2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/3/2016,,,,1259.57,,1259.57,,,,,,,,,,,,,,3/10/2016,West,0.44,,,0.44
36,Pakistan,Port Alex,Kentucky,North,Technology,Chairs,few BlueViolet,1585.71,7,0.05,317.35,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/11/2016,726.63,,,,,726.63,,,,,,,,,,,,,,3/10/2016 Total,,0.44,,,0.44
37,Pakistan,Amyberg,Oklahoma,South,Office Supplies,Chairs,election GoldenRod,1073.49,9,0.18,170.78,9/28/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/13/2016,,,,115.55,,115.55,,,,,,,,,,,,,,3/13/2016,West,0.17,,,0.17
38,Canada,Melissaport,Missouri,West,Office Supplies,Accessories,sound CornflowerBlue,773.55,4,0.22,331.79,5/8/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/19/2016,1213.3,,,,,1213.3,,,,,,,,,,,,,,3/13/2016 Total,,0.17,,,0.17
39,USA,North Angela,Tennessee,South,Furniture,Storage,executive Orange,1922.5,9,0.49,457.25,5/24/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/22/2016,1476.37,1087.27,,,,2563.64,,,,,,,,,,,,,,3/27/2016,East,0.4,,0.16,0.56
40,Pakistan,North Larryland,Arkansas,West,Technology,Phones,already AntiqueWhite,1507.81,5,0.23,163.44,12/23/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/27/2016,1109.79,,,,,1109.79,,,,,,,,,,,,,,3/27/2016 Total,,0.4,,0.16,0.56
41,Germany,North Nicole,Pennsylvania,South,Furniture,Storage,budget DarkViolet,1259.57,5,0.37,325.54,6/3/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6/30/2016,,1323.28,,,,1323.28,,,,,,,,,,,,,,4/8/2016,East,,0.47,,0.47
42,UK,Edwardborough,Connecticut,West,Furniture,Storage,get DarkCyan,164.23,9,0.34,202.74,2/17/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/5/2016,,,1768.49,361.16,,2129.65,,,,,,,,,,,,,,4/8/2016 Total,,,0.47,,0.47
43,India,Priceton,Illinois,South,Office Supplies,Art,guess LavenderBlush,916.13,1,0.02,334.51,7/15/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/11/2016,,,,223.26,,223.26,,,,,,,,,,,,,,4/17/2016,West,,0.24,,0.24
44,Pakistan,Zimmermanland,Pennsylvania,East,Office Supplies,Paper,race Black,1950.51,6,0.15,-13.79,4/18/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/13/2016,,,1661.09,,,1661.09,,,,,,,,,,,,,,4/17/2016 Total,,,0.24,,0.24
45,UAE,Juliebury,Tennessee,South,Furniture,Phones,eat PaleVioletRed,534.49,7,0.27,348.11,7/27/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/14/2016,1851.65,,,,,1851.65,,,,,,,,,,,,,,4/18/2016,East,,0.15,,0.15
46,India,Johnsonport,Missouri,South,Office Supplies,Art,still Aqua,361.16,1,0.01,209.24,7/5/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/15/2016,,,,916.13,,916.13,,,,,,,,,,,,,,4/18/2016 Total,,,0.15,,0.15
47,UAE,Ryanfort,Alaska,South,Office Supplies,Paper,while LightGreen,611.67,6,0.08,-47.15,5/1/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/17/2016,1513.54,,,,,1513.54,,,,,,,,,,,,,,4/20/2016,West,,,0,0
48,Canada,Thomaschester,Indiana,North,Office Supplies,Art,manage DarkBlue,213.05,2,0.05,-88.99,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7/27/2016,,,,534.49,,534.49,,,,,,,,,,,,,,4/20/2016 Total,,,,0,0
49,UAE,Danielmouth,South Dakota,North,Furniture,Paper,fish DarkRed,1076.39,5,0.15,163.25,1/1/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/9/2016,,,423.82,,,423.82,,,,,,,,,,,,,,5/1/2016,East,0.07,,,0.07
50,UAE,Lake Francesview,New York,West,Office Supplies,Paper,or AntiqueWhite,1173.37,9,0.04,447.15,12/2/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/19/2016,,,1043.54,,,1043.54,,,,,,,,,,,,,,5/1/2016 Total,,0.07,,,0.07
51,India,West Andreaport,Idaho,Central,Furniture,Phones,marriage DarkGreen,1211.33,8,0.1,319.17,8/15/2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/20/2016,702.72,,,,,702.72,,,,,,,,,,,,,,5/8/2016,West,,0.22,,0.22
52,UK,Kimshire,Montana,East,Office Supplies,Storage,there SpringGreen,1515.52,10,0.35,237.42,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/21/2016,,,,,1227.37,1227.37,,,,,,,,,,,,,,5/8/2016 Total,,,0.22,,0.22
53,USA,East Manuel,North Carolina,East,Technology,Chairs,most AliceBlue,1900.41,7,0.45,174.51,3/1/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/22/2016,,,,,1665.53,1665.53,,,,,,,,,,,,,,5/16/2016,West,,,0.44,0.44
54,India,Bettyfort,Michigan,West,Office Supplies,Art,article Gainsboro,547.47,9,0.19,98.89,12/18/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8/23/2016,,,,644.12,,644.12,,,,,,,,,,,,,,5/16/2016 Total,,,,0.44,0.44
55,UK,Port Kevintown,Alabama,Central,Technology,Chairs,sit MediumSpringGreen,800.21,8,0.47,-57.26,1/8/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9/13/2016,,,1516.47,,,1516.47,,,,,,,,,,,,,,5/24/2016,West,0.06,,,0.06
56,Pakistan,East Thomas,Arizona,Central,Technology,Paper,who DarkCyan,1851.65,7,0.33,41.95,7/14/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9/22/2016,,,,,1708.71,1708.71,,,,,,,,,,,,,,5/24/2016 Total,,0.06,,,0.06
57,Germany,Lake Stacytown,South Dakota,North,Technology,Chairs,shoulder Cornsilk,712.12,5,0.19,401.26,2/5/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9/28/2016,,,,1073.49,,1073.49,,,,,,,,,,,,,,5/26/2016,East,0.08,,,0.08
58,Pakistan,New Samanthaport,Ohio,East,Technology,Art,item White,1383.65,9,0.26,50.62,1/28/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10/7/2016,1994.94,,,,,1994.94,,,,,,,,,,,,,,5/26/2016 Total,,0.08,,,0.08
59,UK,East Susan,California,North,Furniture,Tables,value White,136.37,9,0.08,259.13,1/15/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10/9/2016,,,,1030.61,,1030.61,,,,,,,,,,,,,,6/22/2016,East,0.43,,,0.43
60,UAE,Jonesport,Nebraska,West,Furniture,Phones,even Sienna,1708.71,1,0.41,114.09,9/22/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10/15/2016,,,,,1367.63,1367.63,,,,,,,,,,,,,,6/22/2016 Total,,0.43,,,0.43
61,Canada,Alvarezmouth,New Jersey,Central,Office Supplies,Chairs,sing DodgerBlue,982.37,6,0.02,489.73,1/18/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10/17/2016,1370.39,,,,,1370.39,,,,,,,,,,,,,,6/30/2016,East,,0.43,,0.43
62,Germany,Johnsonside,Arizona,Central,Furniture,Accessories,across Plum,1370.39,9,0.33,-41.01,10/17/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10/22/2016,596.3,,,,,596.3,,,,,,,,,,,,,,6/30/2016 Total,,,0.43,,0.43
63,UAE,Lindseyton,Oklahoma,North,Technology,Paper,film Linen,646.96,5,0.46,252.02,4/17/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10/29/2016,,,,,628.46,628.46,,,,,,,,,,,,,,8/21/2016,West,,0.06,,0.06
64,Pakistan,Lake Sherryhaven,Pennsylvania,East,Furniture,Binders,impact DarkGoldenRod,813.64,4,0.13,472.51,8/15/2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/20/2016,,,,671.82,,671.82,,,,,,,,,,,,,,8/21/2016 Total,,,0.06,,0.06
65,UK,North Kevin,North Dakota,South,Furniture,Art,example Lavender,1412.58,2,0.19,12.16,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11/29/2016,,,1228.11,,,1228.11,,,,,,,,,,,,,,8/22/2016,West,0.01,,,0.01
66,India,East Jerryshire,Alabama,North,Technology,Storage,sit Lavender,1959.47,7,0.11,3.4,5/8/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/2/2016,,,,,1173.37,1173.37,,,,,,,,,,,,,,8/22/2016 Total,,0.01,,,0.01
67,USA,Emilyborough,Louisiana,East,Office Supplies,Paper,husband Fuchsia,756,5,0.47,404.81,4/8/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/10/2016,,,887.09,,172.63,1059.72,,,,,,,,,,,,,,9/22/2016,West,0.41,,,0.41
68,Pakistan,Sandramouth,Ohio,West,Technology,Chairs,citizen NavajoWhite,1367.63,4,0.08,190.32,10/15/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/13/2016,,,,,573.2,573.2,,,,,,,,,,,,,,9/22/2016 Total,,0.41,,,0.41
69,Canada,Albertbury,Arkansas,South,Technology,Art,around Coral,467.02,7,0.36,320.67,2/12/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/18/2016,,,,,547.47,547.47,,,,,,,,,,,,,,10/15/2016,West,,,0.08,0.08
70,India,East Jack,Indiana,East,Furniture,Paper,budget LightGreen,872.31,8,0.45,-75.42,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/23/2016,,,,,1507.81,1507.81,,,,,,,,,,,,,,10/15/2016 Total,,,,0.08,0.08
71,Pakistan,Weststad,Wyoming,South,Office Supplies,Binders,situation Gold,1299.6,8,0.24,396.86,8/15/2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/26/2016,,,,524.05,,524.05,,,,,,,,,,,,,,10/29/2016,West,0.23,,,0.23
72,Pakistan,Riveratown,Kansas,West,Furniture,Chairs,machine MediumVioletRed,1656.02,5,0.06,128.99,5/24/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/29/2016,,,,,184.21,184.21,,,,,,,,,,,,,,10/29/2016 Total,,0.23,,,0.23
73,Canada,South Adam,Kansas,North,Technology,Tables,north MediumSeaGreen,1516.47,10,0.02,60.46,9/13/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Grand Total,16530.66,16449.77,15415.61,11561.37,25075.41,85032.82,,,,,,,,,,,,,,12/2/2016,West,,0.04,,0.04
74,USA,Lake Trevortown,Pennsylvania,North,Office Supplies,Accessories,where Khaki,887.09,1,0.32,-62.55,12/10/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/2/2016 Total,,,0.04,,0.04
75,UK,Justinborough,Texas,West,Furniture,Chairs,speak AntiqueWhite,628.46,6,0.23,392,10/29/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/10/2016,West,,,0.38,0.38
76,India,Singletonland,Georgia,East,Furniture,Phones,people Green,558.54,5,0.05,-89.32,1/30/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/10/2016 Total,,,,0.38,0.38
77,UK,Port Glenntown,Alaska,North,Furniture,Storage,world PapayaWhip,1768.49,5,0.05,149.04,7/5/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/13/2016,West,,,0.49,0.49
78,UAE,Mirandaberg,Rhode Island,South,Technology,Storage,sell RosyBrown,1030.61,4,0.34,189.19,10/9/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/13/2016 Total,,,,0.49,0.49
79,Germany,East Valeriechester,Tennessee,North,Furniture,Accessories,sometimes Chocolate,1661.09,5,0.39,119.96,7/13/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/18/2016,West,,0.19,,0.19
80,Germany,Phyllisland,Tennessee,West,Furniture,Tables,interview Beige,1087.54,10,0.44,-77.77,3/10/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/18/2016 Total,,,0.19,,0.19
81,Canada,North Christophermouth,Illinois,South,Technology,Paper,door DarkOrange,768.56,4,0.43,229.8,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/23/2016,West,,,0.23,0.23
82,UAE,Stephenburgh,Tennessee,Central,Furniture,Chairs,responsibility Magenta,702.72,4,0.16,-38.47,8/20/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/23/2016 Total,,,,0.23,0.23
83,Pakistan,Adamshaven,North Dakota,West,Office Supplies,Binders,perform DarkMagenta,1227.37,10,0.06,114.79,8/21/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/29/2016,West,0.04,,,0.04
84,Pakistan,North James,Indiana,East,Technology,Binders,use Beige,1861.59,5,0.27,329.88,8/15/2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12/29/2016 Total,,0.04,,,0.04
85,UK,Perezmouth,Utah,Central,Technology,Chairs,hot MidnightBlue,1994.94,8,0.27,214.43,10/7/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Grand Total,,4.11,3.3,3.87,11.28
86,India,Amymouth,West Virginia,West,Furniture,Art,fall Crimson,1509.43,2,0.17,189.7,3/13/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,USA,Lake Grantville,West Virginia,North,Technology,Accessories,young DarkSlateGray,802.01,7,0.3,314.6,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,USA,New Tara,Washington,West,Furniture,Storage,become LightSkyBlue,923.16,6,0.02,151.97,2/14/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,Germany,Bettychester,South Carolina,Central,Technology,Tables,charge DarkKhaki,726.63,1,0.35,20.64,6/11/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,Pakistan,Peterfort,Michigan,Central,Office Supplies,Paper,reach RosyBrown,1513.54,9,0.19,-67.52,7/17/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,India,Lake James,Iowa,West,Office Supplies,Accessories,move Navy,1135.03,5,0.24,45.25,4/17/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,UAE,West Johnburgh,Wisconsin,South,Technology,Tables,travel Cyan,1508.09,9,0.28,40.54,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,UAE,Brownborough,Connecticut,West,Furniture,Storage,court LawnGreen,1665.53,7,0.01,440.61,8/22/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,UK,North Tanya,West Virginia,Central,Furniture,Storage,become LightPink,1393.58,5,0.2,326.09,8/15/2014,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,UK,Terrancetown,Alaska,West,Technology,Accessories,health DarkViolet,1868.83,2,0.12,330.23,1/23/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,USA,Lopezmouth,Iowa,Central,Furniture,Art,mission Sienna,1476.37,10,0.01,40.4,6/22/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,UK,East Amandafurt,Arizona,North,Technology,Paper,level Pink,1043.54,2,0.21,357.54,8/19/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,Pakistan,Sandraland,Connecticut,East,Furniture,Phones,determine DarkGreen,1048.95,9,0.08,119.73,5/26/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,USA,West James,Louisiana,South,Furniture,Art,go LawnGreen,524.05,2,0.07,34.28,12/26/2016,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,Canada,Aliciaberg,Massachusetts,West,Office Supplies,Phones,ability FloralWhite,1106.19,6,0.01,484.83,11/13/2015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,50,50,100,,,Ali,Raza,Lahore,,Ali Raza,Ali,Raza,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,50,20,70,,,Zoya,Hashmi,Islamabad,,Zoya Hashmi,Zoya,Hashmi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,50,60,110,,,Sana,Ahmed,Karachi,,Sana Ahmed,Sana,Ahmed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,50,40,90,,,Hamza,Butt,Faisalabad,,Hamza Butt,Hamza,Butt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,50,80,130,,,Laiba,Tariq,Multan,,Laiba Tariq,Laiba,Tariq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,250,250,500,,,Adnan,Khan,Rawalpindi,,Adnan Khan,Adnan,Khan,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Department,Category,Jan,Feb,Total,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,bakery,bread,2500,3000,#REF!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,bakery,sandwich,3500,4000,#REF!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Meat,beef,8000,10000,#REF!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Meat,chicken,7500,9500,#REF!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,prodcue,fruit,6000,8000,#REF!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,prodcue,vegies,3000,4000,#REF!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Total,,,,#REF!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,name,age,city ,degree,score,status,,,,,Employee,Sum of Hotel Expense,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Ali,22,Lahore,BAI,88,passed,,,,,Faizan,2700,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Ayesha,2500,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Zara,2200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Daniyal,2100,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Bilal,1800,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,Grand Total,11300,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,name,Ali,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,age,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,city ,Lahore,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,degree,BAI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,score,88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,status,passed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Food,Department,,Department,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Apple,Produce,,Produce,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Beef,Meat,,Meat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Bread,Bakery,,Bakery,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,Chicken,Meat,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
PROBLEM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ID,Region,Pool,Price,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Central,TRUE,"25,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Central,FALSE,"20,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,S.County,FALSE,"22,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,S.County,TRUE,"30,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,N.County,FALSE,"18,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,Central,TRUE,"27,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,S.County,FALSE,"21,500",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1-FILTER,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ID,Region,Pool,Price,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,Central,TRUE,"25,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,Central,FALSE,"20,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,S.County,FALSE,"22,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,S.County,TRUE,"30,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,Central,TRUE,"27,000",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,S.County,FALSE,"21,500",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2-COPY HEADERS,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ID,Region,Pool,Price,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Central,FALSE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,S.County,TRUE,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
